{
  // Cloudflare Workers Builds config. This is what the dashboard's
  // "Deploy command: npx wrangler deploy" reads — the newer Workers flow has no
  // "build output directory" field, so the assets directory is declared here
  // instead.
  //
  // Mostly a static site. The one dynamic route is POST /api/contact, handled
  // by this Worker; every other request falls through to the static assets
  // below. Static files are still served directly from the edge without
  // invoking the Worker — it only runs for requests that don't match a file.
  "name": "pilgrimage-media-clone-ai",
  "main": "worker/contact.js",
  "compatibility_date": "2026-07-21",

  // CONTACT_FROM is a public role address, fine to commit. RESEND_API_KEY
  // (secret) AND CONTACT_TO (the inbox enquiries land in) are set in the
  // dashboard — Workers & Pages → this project → Settings → Variables and
  // Secrets — and deliberately NOT committed: this repo is public, and the
  // delivery address shouldn't be scraped from source.
  "vars": {
    "CONTACT_FROM": "Pilgrimage Media <contact@pilgrimagemedia.com>"
  },

  // Declared here rather than clicked in the dashboard so the hostname lives in
  // version control with everything else. Cloudflare creates the DNS record and
  // manages the certificate itself — nothing to add by hand in the zone.
  //
  // Deliberately a subdomain, not the apex: pilgrimage.media still points at
  // Squarespace, and this runs alongside it for comparison rather than
  // replacing it.
  "routes": [
    {
      "pattern": "new.pilgrimage.media",
      "custom_domain": true
    }
  ],

  "assets": {
    "directory": "./site",

    // Lets the Worker serve static files via env.ASSETS.fetch() for anything
    // that isn't its API route.
    "binding": "ASSETS",

    // Serve the nearest 404.html for unmatched paths. The alternative,
    // "single-page-application", would return 200 + index.html for every
    // unknown URL — wrong here, and actively bad for SEO, since every typo'd
    // path would look like a real page to a crawler.
    "not_found_handling": "404-page"
  }
}
